HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=https://m3u8-proxy-three.vercel.app #mandatory
ALLOWED_ORIGINS=https://animetrix-iota.vercel.app,https://animetrix.fun,https://animetrix-v2.vercel.app#mandatory
